body{
  margin: 0;
  font-family: arial;
  background: black;
  color: #eee;
}
header{
  width: 1140px;
  max-width: 80%;
  height: 50px;
  margin: auto;
  position: relative;
  z-index: 100;
}
nav{
  display: flex;
  align-items: center;
  padding: 10px 0;
}
a{
  text-decoration: none;
  color: #f8f0f0;
  margin-left: 20px;
}
.carousol {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin-top: -50px;
  position: relative;
}
.item{
  position: absolute;
  inset: 0 0 0 0;
}
.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 1140px;
  max-width: 80%;
  padding-right: 30px;
  box-sizing: border-box;
}
.author {
  letter-spacing: 8px;
  font-weight: bold;
}
.title{
  font-weight: bold;
  font-size: 5em;
  line-height: 1.3em;
  color: black;
}
.topic{
  font-size: 5em;
  color: green;
  line-height: 1.3em;
  font-weight: bold;
}
.des{
  text-shadow: 0 6px 10px black;
  font-size: 15px;
  font-weight: 500;
  color: #eee;
  width: 1000px;
  max-width: 80%;
}
.buttons{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 20px;
  margin-top: 10px;
}
button{
  border: none;
  background: #eee;
  font-size: 14px;
  font-weight: 500;
}
button:nth-child(2){
  background: transparent;
  color: #eee;
  border: 1px solid #eee;
}
.thumbnail{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  display: flex;
  gap: 20px;
  z-index: 100;
}
.thu-item{
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thu-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thu-content{
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: black;
  font-size: 15px;
  font-weight: 500;
}
.thu-author{
  font-weight: bold;
}
.arrows{
  position: absolute;
  top: 85%;
  left:22%;
  width: 300px;
  max-width: 30%;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 100;
}
.arrows button{
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: #eee5;
  color: #222;
  font-family: monospace;
  font-weight: bold;
  font-size: large;
  transition: .5s;
 
}
.arrows button:hover{
  background-color: #eee;
  color: #222;
}
.item:nth-child(1){
  z-index: 1;
}
.carousol .list .item:nth-child(1) .author,
.carousol .list .item:nth-child(1) .title,
.carousol .list .item:nth-child(1) .topic,
.carousol .list .item:nth-child(1) .des,
.carousol .list .item:nth-child(1) .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}
.carousol .list .item:nth-child(1) .title {
  animation-delay: 1.2s;
}
.carousol .list .item:nth-child(1) .topic {
  animation-delay: 1.4s;
}
.carousol .list .item:nth-child(1) .des {
  animation-delay: 1.6s;
}
.carousol .list .item:nth-child(1) .buttons {
  animation-delay: 1.8s;
}
.next .item:nth-child(1) .img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  border-radius: 20px;
  left: 50%;
  animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
  to{
    width: 100%;
    height: 100%; 
    bottom: 0;
    left: 0;
    border-radius: 0;
  }
}
.next .thu-item:nth-last-child(1){
  width: 0; 
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
@keyframes showThumbnail {
  to{
    width: 150px;
  }
}
.next .thumbnail{
  transform: translateX(150px);
  animation: transformThumbnail .5s linear 1 forwards ;
}
@keyframes transformThumbnail{
  to{
    transform: translateX(0);
  }
}
.prev .item:nth-child(2){
  z-index: 2;
}
.prev .item:nth-child(2) .img{
  position: absolute;
  left: 0;
  bottom: 0;
  animation: outImage  .5s linear 1 forwards;
}
@keyframes outImage {
  to{
    width: 150px;
    height: 220px;
    border-radius: 20px;
    bottom: 50px;
    left: 50%;
  }
}
.prev .thu-item:nth-child(1){
  width: 0;
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousol.prev .list .item:nth-child(2) .author,
.carousol.prev .list .item:nth-child(2) .title,
.carousol.prev .list .item:nth-child(2) .topic,
.carousol.prev .list .item:nth-child(2) .des,
.carousol.prev .list .item:nth-child(2) .buttons {
  animation: contentOut 1.5s linear 1 forwards;
}
@keyframes contentOut {
  to{
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media (max-width:778px) {
  .content {
    padding-right: 0px;
  }
  .title{
    font-size: 30px;
  }
  .topic{
    font-size: 60px;
  }
  .arrows{
    top: 75%;
    left:20%;
}
}
@media (max-width:330px) {
  .content {
    padding-right: 0px;
  }
  .title{
    font-size: 30px;
  }
  .topic{
    font-size: 36px;
  }
  .buttons{
    grid-template-rows: 30px;
    gap: 10px;
    margin-top: 8px;
    grid-template-columns: repeat(2, 100px);
    font-size: 15px;
      
    }
    .arrows{
      top: 75%;
      left:10%;
    }
  }
